<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vintage FITNESS</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
    href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Martel+Sans:wght@600&family=Mukta&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:wght@700&display=swap"
    rel="stylesheet">




<style>
    body {
        font-family: 'Mukta', cursive;
        color: white;
        margin: revert-layer;
        padding: none;
        background: url("Assets/images/fitness\ photo.jpg");





    }


    .left {
        display: inline-block;
        position: static;
        left: 600px;
        top: 20px;
        display: inline-block;
        font-size: 20px;
        font-family: 'Mukta', cursive;
        padding: 10px;
        line-height: 12px;
        margin-left: 20px;



    }



    .left img {
        width: 111px;
        filter: invert(100%);
        position: absolute;
        padding: auto;


    }



    .mid {

        text-align: right;
        display: inline-flex;
        width: 35%;
        margin: -7px auto;
        padding: 1px 75px;
        cursor: pointer;




    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        border: 2px soild yellow;

    }

    .navbar {
        display: table-row;

    }

    .navbar li {
        display: inline-block;
        font-size: 27px;



    }

    .navbar li:hover {
        color: rgb(199, 10, 10);
        text-decoration: underline;
    }

    .navbar li a {
        padding: auto;



    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;



    }

    .btn {
        font-family: 'Mukta', cursive;
        margin: -3px 5px;
        color: white;
        background-color: black;
        padding: 10px;
        border: 2px gray;
        border-radius: 15px;
        font-size: 18px;
        cursor: pointer;
        left: 10px;

    }

    .btn:hover {
        background-color: rgb(134, 134, 134);
    }

    .container {


        padding: 27px 106px;
        width: 30%;
        margin: 94px 6px;
        align-items: center;
        text-align: center;

    }

    .form-group input {
        text-align: -webkit-center;
        display: block;
        width: 401px;
        padding: 8px;
        border-radius: 2px white;
        margin: 11px;
        font-size: 14px;
        font-family: 'Mukta', cursive;

    }

    .Container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 88%;
        margin: 19px auto;

    }
</style>

<body>
    <header class="header">
        <!--Left box for logo-->
        <div class="left">
            <img src="/Assets/images/Untitled design-fotor-bg-remover-202404221196.png" alt="">

            <a> Vintage Fitness</a>

        </div>

        <!--mid box for navbar-->
        <div class="mid">

            <ul class="navbar">
                <li> <a href="#"></a> Home</li>
                <span style="margin-right:15px;"></span>
                <li><a href="#"></a>About</li>
                <span style="margin-right: 15px;"></span>
                <li><a href="#"></a>Contact us</li>
                <span style="margin-right:15px;"></span>
                <li> <a href="#"></a> Advise</li>



            </ul>
        </div>
        <!--Right box for buttons-->
        <div class="right">
            <button class="btn">Call Us </button>
            <button class="btn">Email Us</button>
        </div>
        <div class="container">
            <h1>Join The Best Gym Delhi Now</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your Locality">
                </div>

                <button class="btn">Submit</button>
            </form>


        </div>
</body>

</html>